# MessengerApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dbtech/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtech/messengerapp/: MainActivity.kt  MessengerApp.kt
app/src/main/java/com/dbtech/messengerapp/data/local/: DataStoreManager.kt
app/src/main/java/com/dbtech/messengerapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/dbtech/messengerapp/di/: AppModule.kt
app/src/main/java/com/dbtech/messengerapp/domain/model/: Message.kt
app/src/main/java/com/dbtech/messengerapp/domain/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/dbtech/messengerapp/domain/usecase/: GetMessagesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/dbtech/messengerapp/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/dbtech/messengerapp/presentation/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/dbtech/messengerapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/dbtech/messengerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dbtech/messengerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
